      ___           ___           ___           ___                                       ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \                       _____         /\  \         /\  \         /\__\         /|  |    
    /::\  \       /::\  \        \:\  \       /::\  \                     /::\  \       |::\  \       /::\  \       /:/  /        |:|  |    
   /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \      |:|:\  \     /:/\:\  \     /:/  /         |:|  |    
  /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\   __|:|\:\  \   /:/ /::\  \   /:/  /  ___   __|:|  |    
 /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/~~/~    
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
